<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <title>anysearch jQuery Plugin</title>        
        <meta name="author" content="Jev">
        <link href="css/anysearch.css" media="screen" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/anysearch.js"></script> 
        <script type="text/javascript">
            $(document).ready(function() {
                // initialize anysearch plugin
                $(document).anysearch({
                    searchFunc: function(search) {
                            alert('Search: ' + search);
                    },
                    isBarcode: function(barcode) {
                        alert('Barcode: ' + barcode);
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1>anysearch.js - jQuery Plugin</h1>
        <br />
        <h2>Type something or scan a Barcode........................</h2>
        <br />
        <h3>Project site</h3>
        <a href="http://www.jevnet.de/anysearch-js.html">anysearch.js project site</a>
    </body>
</html>